<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="d.css">
    <title>CRH DESIGN</title>
  </head>
  <body>

    <div class="slider-container">
      <!-- Blanks for slide show dots-->
      <div class="dots">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
        <label for="slide-dot-4"></label>
        <label for="slide-dot-5"></label>
        <label for="slide-dot-6"></label>
        <label for="slide-dot-7"></label>
      </div>

      <!-- SLIDE 1-->
      <style>
        .slide-1 {
            background-image: url("1.jpg");
        }
      </style>
      <input id="slide-dot-1" type="radio" name="slides" checked>
      <div class="slide slide-1"></div>

      <!-- SLIDE 2 -->
      <style>
        .slide-2 {
            background-image: url("2.jpg");
        }
      </style>
      <input id="slide-dot-2" type="radio" name="slides">
      <div class="slide slide-2"></div>

      <!-- SLIDE 3-->
      <style>
        .slide-3 {
            background-image: url("3.jpg");
        }
      </style>
      <input id="slide-dot-3" type="radio" name="slides">
      <div class="slide slide-3"></div>

      <!-- SLIDE 4-->
      <style>
        .slide-4 {
            background-image: url("4.jpg");
        }
      </style>
      <input id="slide-dot-4" type="radio" name="slides">
      <div class="slide slide-4"></div>


      <!-- SLIDE 5-->
      <style>
        .slide-5 {
            background-image: url("5.jpg");
        }
      </style>
      <input id="slide-dot-5" type="radio" name="slides">
      <div class="slide slide-5"></div>


      <!-- SLIDE 6-->
      <style>
        .slide-6 {
            background-image: url("6.jpg");
        }
      </style>
      <input id="slide-dot-6" type="radio" name="slides">
      <div class="slide slide-6"></div>


      <!-- SLIDE 7-->
      <style>
        .slide-7 {
            background-image: url("7.jpg");
        }
      </style>
      <input id="slide-dot-7" type="radio" name="slides">
      <div class="slide slide-7"></div>

    </div>

    
    <div class="block-section rich-block pink-font">
      <p> $BLURB$ "-- will go here but we should include extra stuff and information just to testing the layout and so forth and so forth and so forht and soforth" - C. R. Heras
      </p>
    </div>


    <div class="main-footer"><!-- START: FOOTER -->
      <div class="footer-grid"> <!-- START: CENTRAL FOOTER -->

        <!-- Quick menu -->
        <div class="footer-grid-item">
          <ul id="linear-list">
            <!--<li class="horizontal-list-title">Menu:</li>-->
            <li><a href="/">Home</a></li>
            <li><a href="/woodworking">Woodworking</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div>

        <!-- Contact information -->
        <div class="footer-grid-item">
          <ul id="linear-list">
            <li>Contact:</li>
            <li><a href="mailto:scr12@yahoo.com">scr12@yahoo.com</a></li>
            <li><a href="tel:540.729.5503">540.729.5503</a></li>
          </ul>
        </div>
      </div> <!-- END: CENTRAL FOOTER -->


      <!-- Privacy policies -->
      <div class="policy-section">
        <div class="left-float">
          <a href="/privacy_policy">Privacy Policy</a>
          <a href="/design_policy"><span class="copyleft">&copy;</span> Design Policy</a>
          <a href="/content_policy">&copy; Content Policy</a>
        </div>
      </div>

      
    </div> <!-- END: FOOTER -->

  </body>
</html>
